{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Aplicacao": "TesteVolvo",
  "Empresa": "Volvo",
  "Ambiente": "PROD",
  "AllowedHosts": "*"
}
